@media (max-width: 1023px) {
    .container {
        max-width: 390px;
    }
    .header {
        padding: 16px 16px 18px 16px;
    }
    .header__left {
        padding: 0;
        align-items: center;
    }
    .header__burger {
        padding: 0;
        width: fit-content;
        height: fit-content;
        border-radius: 0;
        border: none;
    }
    .header__burger:hover {
        border: none;
    }
    .header__burger__line {
        width: 22.5px;
        height: 2px;
        border-radius: 1px;
    }
    .header__burger__line:last-child {
        width: 16px;
    }
    .header__title {
        width: 200px;
        font-size: 26px;
        white-space: nowrap;
        transform: translate(6px, -4px);
    }
    .header__search {
        padding: 0;
    }
    .header__search__input {
        display: none;
    }
    .header__right {
        display: none;
    }
    .header__search__btn {
        top: 0;
        right: 0;
        opacity: 1;
    }
    .main {
        padding: 1px 0px 17px 0px;
    }
    .backet__in-stock,
    .absent {
        padding: 0px 19px 0px 15px;
    }
    .main__container {
        flex-direction: column;
        gap: 9px;
    }
    .title-h2 {
        font-size: 20px;
        line-height: 28px; 
    }
    .basket {
        padding-top: 13px;
    }
    .basket__title {
        margin-bottom: 18px;
    }
    .check-label span {
        font-size: 16px;
        line-height: 16px;
        white-space: nowrap;
    }
    .basket__list {
        margin-bottom: 49px;
        gap: 30px;
    }
    .basket__list-header {
        margin-bottom: 10px;
    }
    .card {
        position: relative;
        flex-direction: column;
    }
    .card__checkbox {
        position: absolute;
        top: 4px;
        left: 4px;
        margin-right: 0;
        padding-top: 0;
    }
    .card__info {
        margin-right: 0px;
        width: auto;
    }
    .card__img {
        width: 80px;
        height: 106px;
    }
    .card__title {
        padding-top: 26px;
        font-size: 14px;
        line-height: 20px;
        width: 192px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; 
        -webkit-box-orient: vertical;
    }
    .card__grey-org {
        display: none;
    }
    .card__param:nth-child(n+2) {
        display: none;
    }
    .card__left {
        margin-bottom: 10px;
    }
    .card__count {
        margin: 0;
        width: 80px;
        height: 32px;
        border-radius: 4px;
    }
    .card__right {
        width: 100%;
    }
    .card__wrapper {
        padding-right: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
        margin-right: 0;
        width: 100%;
    }
    .card__count__btn {
        width: 24px;
    }
    .card__count__input {
        width: 32px;
    }
    .card__count__btn--minus {
        padding: 1px 0px 0px 5px;
    }
    .card__quantity {
        margin: 0 15px 0 0;
        white-space: nowrap;
    }
    .card__prices {
        position: absolute;
        top: 0px;
        left: 97px;
        flex-direction: row;
        width: auto;
    }
    .card__price__actual {
        margin: 0px 6px 0px 0px;
        text-align: start;
    }
    .card__price__actual__amount {
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 0px;
        font-size: 16px;
    }
    .card__price__old {
        line-height: 18px;
    }
    .card__buttons {
        padding-top: 7px;
        gap: 23px;
        opacity: 1;
    }
    .absent__list {
        gap: 23px;
    }
    .absent__card__info .card__title {
        padding: 0;
    }
    .absent__card__buttons {
        padding-right: 2px;
    }
    .white-box__back__tooltip {
        top: 36px;
        left: 0;
    }
    .sidebar__tooltip {
        top: 36px;
        left: -40px;
        width: 80vw;
        max-width: 320px;
    }
    .sidebar__back__free:active ~ .sidebar__tooltip {
        opacity: 1;
        visibility: visible;
    }
    .white-box {
        padding: 14px 16px 24px 14px;
        margin-bottom: 10px;
    }
    .white-box-form {
        padding: 14px 16px 5px 14px;
    }
    .title-h3 {
        font-size: 20px;
        line-height: 28px; 
        letter-spacing: -0.2px;
    }
    .white-box__change {
        line-height: 16px;
    }
    .white-box__condition {
        margin-bottom: 28px;
    }
    .white-box__condition__item {
        flex-direction: column;
        gap: 0;
    }
    .white-box__condition__item__date {
        gap: 11px;
    }
    .white-box__back {
        padding: 0 0 0 8px;
    }
    .white-box__back svg {
        width: 22;
        height: 22;
    }
    .white-box-pay {
        padding: 18px 16px 24px 14px;
    }
    .sidebar__back {
        padding: 4px 8px 12px 11px;
    }
    .sidebar__back__text {
        width: 233px;
    }
    .form {
        padding-top: 25px;
        gap: 34px;
    }
    .form__row {
        flex-direction: column;
        gap: 34px;
    }
    .sidebar {
        padding: 4px 14px 24px 13px;
        max-width: 429px;
        min-width: 303px;
        border-radius: 0;
        background: transparent;
        box-shadow: none;
    }
    .sidebar__pay {
        margin-bottom: 26px;
    }
    .sidebar__total {
        margin-bottom: 20px;
    }
    .sidebar__total__title {
        font-size: 20px;
        line-height: 28px;
    }
    .sidebar__total__amount span {
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0px;
    }
    .sidebar__delivery__top,
    .sidebar__address,
    .sidebar__date,
    .sidebar__pay__top,
    .sidebar__pay__card {
        display: none;
    }
    .sidebar__delivery {
        margin-bottom: 13px;
    }
    .check-label span {
        font-size: 13px;
    }
    .sidebar__agree {
        width: auto;
    }
    .footer {
        margin-bottom: 59px;
    }
    .mobile__nav {
        position: fixed;
        bottom: 0;
        display: block;
        background-color: #fff;
        width: 100vw;
    }
    .mobile__nav__container {
        padding: 14px 13px;
        display: flex;
        justify-content: space-between;
    }
    .mobile__btn {
        position: relative;
    }
    .mobile__btn__amount {
        position: absolute;
        top: -5px;
        right: -5px;
        padding: 0px 6px;
        height: 16px;
        border-radius: 16px;
        background: var(--system-orange);
        text-align: center;
        font-size: 10px;
        font-weight: 700;
        line-height: 16px;
        color: #fff;
    }
    .modal {
        background: #fff;
    }
    .modal__window {
        padding: 16px;
        max-width: 390px;
        min-width: 320px;
        height: 100vh;
        border-radius: 0;
        box-shadow: none;
    }
    .modal__buttons__btn {
        padding: 9px 0 11px 0;
        width: 140px;
        border-radius: 24px;
        font-size: 13px;
        font-weight: 700;
        line-height: 16px;
    }
    .modal__item__text {
        max-width: 217px;
    }
    .modal__btn {
        width: 100%;
    }
}